<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Super Smash</title>
</head>
<body>
	<div style="color: #FF0000">
	<p style="font-size:36px">This game is great.</p>
	</div>
	<img src="images/ike.jpeg" alt="Prepare Yourself"><!--http://www.smashbros.com/us/characters/ike.html-->
	<h2>Characters I'm best With</h3>
	<ul style="font-size:36px";>
		<div style="color: #CC0000">
			<li>Lucina</li>
		</div>
		<div style="color: #000066">
			<li>Ike</li>
		</div>
		<div style="color: #006600">
			<li>Villager</li>
		</div>
	<a href="prepareyourself.html">Click to see the Disrespect</a>
</body>
</html>