<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DISRESPEKK</title>
</head>
<body>
	<h1>Most Disrespectful Characters</h3>
	<img src="images/Captainfalcon.jpeg" alt="Show Me Your Moves"><!--http://vignette3.wikia.nocookie.net/ssb/images/3/34/Captainfalcon_Artwork.jpg/revision/latest?cb=20140803021034-->
	<p style="font-size:36px">Show Me Your Moves</p>
	<ul style="font-size:36px">
		<div style="color: #000099">
			<li>Captain Falcon</li>
		</div>
		<div style="color: #333300">
			<li>Ganendorf</li>
		</div>
		<div style="color: #000000">
			<li>Ryu</li>
		</div>
	<a href="index.html">Best Characters</a>
</body>
</html>